<!doctype html>
<html> 
<head> 
<meta charset="utf-8">
<title>Evan Harrington's Webpage</title> 
</head>
<body>
	<h1>Web Portfolio</h1>

	<nav> 
		<ul>
			<li><a href="#AboutMe">About Me</a></li>
			<li><a href="#ClassInformation">Class Information</a></li>
			<li><a href="#PortfolioContent">Portfolio Content</a></li>
		</ul>
	</nav>

	<section id="AboutMe">
		<h2> About Me </h2> <br>
	<p>
		Name: Evan Harrington <br>
		Email:ewh010@bucknell.edu <br>
		Gitlab: <a href = "https://github.com/ewh010"> Evan Harrington's Gitlab</a><br>
		<img src="GOPR0097.png" height = "300" width="400" alt="Picture">
	</p>


	</section>

	<section id="ClassInformation">
		<h2> Class Information </h2>
		<p>
			Full Stack Web Application <br>
			Professor: Alan Marchiori <br>
			Section: 11:00 AM <br>
			Institution: Bucknell University <br>
			Semester: Spring Semester 2018 <br>
		</p>
	</section>

	<section id="PortfolioContent">
		<h2>Portfolio Content</h2>
		<p>
			This will have all of my projects for this class. 
		</p>
		<h3>Project 1</h3>
		<article> 
			This will contain my project 1.
		</article>
		<h3>Project 2</h3>
		<article> 
			This will contain my project 2.
		</article>
		<h3>Final Project</h3>
		<article> 
			This will contain my final project.
		</article>
	</section>

	<section id= "NewFonts">
		<a href = "_______"> New Fonts Webpage</a><br>
	</section>
</body>
</html>
